<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ardilla</title>
    <link rel="stylesheet" href="./output.css" />
    <link
      rel="stylesheet"
      href="../asset/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="../asset/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="../owl.carousel.css" />
    <script src="../jquery/jquery-3.7.1.min.js"></script>
    <script src="../asset/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  </head>
  <body>
    <header class="h-20 bg-[#240053] sticky top-0 z-10">
      <div
        class="md:container md:mx-auto flex flex-row h-20 px-6 items-center justify-between"
      >
        <a href="./index.html"
          ><img src="../image/LOGO (1).png" alt="LOGO (1).png"
        /></a>
        <div class="text-white min-w-60 hidden flex-row gap-10 md:flex">
          <a href="#">Products</a>
          <a href="#">Business</a>
          <a href="#">Company</a>
          <a href="#">Learn</a>
        </div>
        <div class="hidden md:flex flex-row gap-2 items-center">
          <div class="flex flex-row">
            <img
              class="rounded-full border-[6px] border-[#544263]"
              src="../image/world-map.webp"
              alt="image-removebg-preview"
              width="30"
            />
            <img src="../image/Frame 176.svg" alt="" />
          </div>
          <a
            class="rounded-full hover:bg-[#6005AE] bg-[#8807F7] text-white text-sm p-2"
            href="#"
            >Create Account</a
          >
        </div>
        <button
          class="block md:hidden border-2 border-red-600 text-white text-4xl cursor-pointer marker:"
        >
          &#9776;
        </button>
      </div>
    </header>
    <main>
      <section class="bg-[rgb(36,0,83)] md:px-auto pt-5">
        <div
          class="md:container md:mx-auto flex flex-col text-white gap-7 items-center"
        >
          <p class="text-4xl font-semibold md:text-6xl">Your Access To More</p>
          <p class="w-7/12 text-center">
            Ardilla helps you save and invest in achieving your financial goals,
            we have the most flexible and seamless way to grow your funds.
          </p>
          <a
            class="rounded-full hover:bg-[#8807F7] bg-white text-[#3D0072] text-sm p-2 w-24 text-center"
            href="#"
            >Get Started</a
          >
          <div class="w">
            <img src="../image/phone (1).webp" alt="our-app" />
          </div>
        </div>
      </section>
      <section>
        <div class="flex flex-col gap-10 md:mx-auto lg:pl-16 py-14">
          <div
            class="w-56 h-20 bg-[url('../image/back\.webp')] bg-contain bg-no-repeat text-white flex justify-center items-center pb-5"
          >
            What you can expect
          </div>
          <div class="">
            <article>
              <div
                class="overflow-x-scroll flex gap-7 w-full section-2-box pb-8"
              >
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(1).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(2).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(3).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(4).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(5).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(1).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(2).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(3).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(4).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(5).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(6).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(7).webp')] bg-contain bg-no-repeat item"
                ></div>
                <div
                  class="min-w-72 h-48 grid bg-[url('../image/Image-with-back(8).webp')] bg-contain bg-no-repeat item"
                ></div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section>
        <div
          class="w-full bg-[url('../image/section-3-background.webp')] bg-cover bg-no-repeat flex flex-col items-center sm:items-start text-white pt-14"
        >
          <div
            class="flex flex-col justify-center items-center sm:items-start sm:justify-start gap-4 px-5 sm:px-28 pb-12"
          >
            <p class="md:text-5xl text-4xl w-full text-center sm:text-start">
              Access More With Your Money
            </p>
            <p class="text-sm md:w-4/6 w-full text-center sm:text-start">
              Earn, learn, parlay, and grow financially. With Ardilla, you have
              more opportunities than ever at your finger tips. Why not take
              advantage today?
            </p>

            <a
              class="text-white text-sm flex justify-center sm:justify-start flex-row border-white w-full sm:w-56 p-2 gap-4 border-2 rounded-full"
              href="#"
              >Learn more about savings
              <img src="../image/link-icon.webp" alt="link-icon"
            /></a>
          </div>
          <div
            class="bg-[url('../image/section-3-inner-background.webp')] bg-cover bg-no-repeat w-full flex pb-20 flex-col px-3.5 sm:px-24 pt-32 sm:pt-20"
            style="background-position: center top"
          >
            <div
              class="flex flex-row sm:flex-nowrap gap-16 flex-wrap sm:gap-4 justify-around mt-14 min-w-full"
            >
              <div
                class="rounded-3xl hover:bg-[#43027E] p-2 flex flex-col text-center sm:text-start justify-center items-center sm:justify-start sm:items-start gap-5 max-w-80 w-10/12 sm:min-w-48 h-[350px] md:h-72 text-sm transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-125 duration-300 mr-8"
              >
                <div><img src="../image/dib.webp" alt="dib" /></div>
                <div class="text-white flex flex-col gap-5">
                  <p>DIB</p>
                  <p class="w-11/12 items-center sm:items-start">
                    Nothing beats an emergency quite like an emergency fund.
                    With Ardilla you can get started building that emergency
                    fund.
                  </p>
                  <a href="#">Learn More</a>
                </div>
              </div>
              <div
                class="rounded-3xl flex flex-col text-center sm:text-start justify-center items-center sm:justify-start sm:items-start gap-5 hover:bg-[#43027E] p-4 w-11/12 max-w-80 sm:min-w-48 h-[350px] md:h-72 text-sm transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-125 duration-300"
              >
                <div><img src="../image/dreams.icon.webp" alt="dib" /></div>
                <div class="text-white flex flex-col gap-5">
                  <p>Dreams</p>
                  <p class="sm:w-11/12 w-full items-center sm:items-start">
                    Helping you make your dreams a reality is important to us.
                    We have helped so many others. We can help you as well.
                  </p>
                  <a href="#">Learn More</a>
                </div>
              </div>
            </div>
            <div
              class="flex flex-row sm:flex-nowrap gap-16 flex-wrap sm:gap-4 justify-around mt-14 min-w-full"
            >
              <div
                class="rounded-3xl flex flex-col text-center sm:text-start justify-center items-center sm:justify-start sm:items-start gap-5 hover:bg-[#43027E] p-4 w-11/12 max-w-80 sm:min-w-48 h-[350px] md:h-72 text-sm transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-125 duration-300 mr-8"
                --
              >
                <div>
                  <img
                    class="rounded-full p-3 bg-[#8807F7]"
                    src="../image/material-symbols_join-full-rounded.webp"
                    alt="dib"
                  />
                </div>
                <div class="text-white flex flex-col gap-5">
                  <p>Vault</p>
                  <p class="w-full sm:w-11/12">
                    Lock away excess funds you don't know what to do with. We
                    can help you safeguard it till you are ready. It definitely
                    beats spending it and wondering where all that money went
                    to.
                  </p>
                  <a href="#">Learn More</a>
                </div>
              </div>
              <div
                class="rounded-3xl flex flex-col text-center sm:text-start sm:justify-start sm:items-start gap-5 justify-center items-center text-sm hover:bg-[#43027E] p-4 w-11/12 max-w-80 sm:min-w-48 h-[350px] md:h-72 transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-125 duration-300"
              >
                <div>
                  <img
                    class="rounded-full p-3.5 bg-[#22C55E]"
                    src="../image/Vector (1).webp"
                    alt="dib"
                  />
                </div>
                <div class="text-white flex flex-col gap-5">
                  <p>Grit</p>
                  <p class="w-full">
                    Become a VIP when you save more money with us. Enjoy better
                    benefits.
                  </p>
                  <a href="#">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div
          class="sm:bg-[url('../image/arrow.webp')] bg-contain bg-[#FFFDF2] bg-no-repeat bg-right md:bg-center h-auto pt-20 pb-24 bg-none"
        >
          <div class="mx-auto flex flex-col gap-6 w-10/12 py-4">
            <p
              class="text-teal-600 text-5xl md:w-[45%] w-full justify-center sm:justify-start text-center sm:text-start"
            >
              <span class="text-[#3D0072]">Unlimited</span> Investment
              Opportunities
            </p>
            <p
              class="md:w-[45%] w-2/3 self-center sm:self-start sm:justify-start text-center sm:text-start"
            >
              Plan towards your future by investing with ardilla, Grow your
              money confidently and securely with the available investment
              oppurtuinities
            </p>
            <a
              class="text-[#8807F7] hover:bg-[#8807F7] self-center sm:self-start text-start hover:bg-[url('../image/link-icon.webp')] bg-[url('../image/link-icon-3.webp')] bg-no-repeat hover:text-white text-[12px] border-[#8807F7] py-2 pl-5 border-2 rounded-full w-60 justify-center items-center"
              style="background-position: 93% 50%"
              href="#"
              >Invest with ardilla (Coming Soon)
            </a>
          </div>
        </div>
      </section>
      <section class="bg-[#F3F4F6]">
        <div
          class="flex flex-col justify-center gap-14 w-10/12 mx-auto mb-20 py-20"
        >
          <div class="flex flex-col gap-4 text-center sm:text-start">
            <p class="text-[#3D0072] text-4xl">
              Don’t Take Our <span class="text-[#E8356D]"> Word </span> For It
            </p>
            <p class="text-sm">
              Listen to testimonials from Ardilla users building wealth
            </p>
          </div>
          <div
            class="flex flex-col md:flex-row gap-10 justify-center items-center md:items-start pb-4"
          >
            <div
              class="border-2 rounded-2xl w-[344px] h-64 transition ease-in-out delay-150 bg-[url('../image/md-on-hover.webp')] hover:-translate-y-1 hover:scale-125 hover:duration-300 bg-cover bg-no-repeat bg-center"
            ></div>
            <div
              class="border-2 rounded-2xl w-80 min-h-60 transition ease-in-out delay-150 bg-[url('../image/ceo.webp')] hover:-translate-y-1 hover:scale-125 duration-300 bg-cover bg-no-repeat bg-center"
            ></div>

            <div
              class="rounded-2xl w-80 min-h-60 transition ease-in-out delay-150 bg-[url('../image/cool-boss.webp')] hover:-translate-y-1 hover:scale-125 duration-300 bg-cover bg-no-repeat bg-center"
            ></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="relative bg-[#8807F7] flex flex-col">
      <div
        class="absolute w-9/12 sm:flex self-center -top-20 -mt-2 bg-[url('../image/footer-mini-background.webp')] bg-cover h-auto sm:72 rounded-3xl bg-no-repeat"
      >
        <div
          class="flex flex-col items-center sm:items-start sm:flex-row w-4/5 mx-auto pt-10"
        >
          <div
            class="flex flex-col pb-5 justify-center items-center sm:items-start gap-6 w-"
          >
            <p class="text-white text-3xl text-center sm:text-start md:w-3/4">
              Download for free Start saving Today
            </p>
            <p>
              <a class="bg-white text-sm p-2 rounded-md text-[#3C0071]" href="#"
                >Download for free</a
              >
            </p>
          </div>
          <div class="self-end flex justify-center items-center">
            <img
              class=""
              src="../image/footer-mobile.webp"
              alt="footer-mobile"
              width="370"
            />
          </div>
        </div>
      </div>
      <div class="mt-0 pt-80 sm:pt-10 sm:mt-36">
        <div
          class="flex flex-row justify-around md:justify-between mx-auto w-[87%] flex-wrap md:gap-0 gap-14"
        >
          <div
            class="text-white min-w-64 md:min-w-48 pb-5 md:mt-0 mt-5 text-center sm:text-start"
          >
            <h3 class="text-sm mb-7 font-bold">Products</h3>
            <ul>
              <li class="text-sm mb-6"><a href="#">Savings</a></li>
              <li class="text-sm mb-6"><a href="#">Dilla</a></li>
              <li class="text-sm mb-6">
                <a href="#">Financial Coach</a>
              </li>
              <li class="text-sm mb-6"><a href="#">Halal</a></li>
            </ul>
            <p class="text-sm mb-6">
              <a href="#">Budgetting</a
              ><a class="rounded-full border p-1 ml-4" href="#">Coming Soon</a>
            </p>
            <p class="text-sm mb-6">
              <a href="#">Investment</a
              ><a class="rounded-full border p-1 ml-4" href="#">Coming Soon</a>
            </p>
            <p class="text-sm">
              <a href="#">Insurance</a
              ><a class="rounded-full border p-1 ml-4 mb-4" href="#"
                >Coming Soon</a
              >
            </p>
          </div>
          <div
            class="text-white min-w-64 md:min-w-24 md:mt-0 mt-5 text-center sm:text-start"
          >
            <h3 class="text-sm mb-5 font-bold">Company</h3>
            <ul>
              <li class="text-sm mb-6"><a href="#">About us</a></li>
              <li class="text-sm mb-6"><a href="#">About us</a></li>
              <li class="text-sm mb-6"><a href="#">FAQS</a></li>
              <li class="text-sm mb-6"><a href="#">Press</a></li>
            </ul>
          </div>
          <div
            class="text-white min-w-64 md:min-w-48 text-center sm:text-start"
          >
            <h3 class="text-sm mb-7 font-bold">Transparency</h3>
            <ul>
              <li class="text-sm mb-6"><a href="#">Terms & conditions</a></li>
              <li class="text-sm mb-6">
                <a href="#">Information security policy</a>
              </li>
              <li class="text-sm mb-6"><a href="#">Privacy policy</a></li>
              <li class="text-sm mb-6">
                <a href="./interest-page.html">Interest Tool</a>
              </li>
            </ul>
          </div>
          <div
            class="text-white min-w-64 md:min-w-48 text-center sm:text-start"
          >
            <h3 class="text-sm mb-7 font-bold">Developer</h3>
            <ul>
              <li class="text-sm">
                <a href="#">Connect API</a
                ><a class="rounded-full border p-1 ml-4" href="#"
                  >Coming Soon</a
                >
              </li>
            </ul>
          </div>
          <div
            class="text-white min-w-64 md:min-w-48 text-center sm:text-start"
          >
            <h3 class="text-sm mb-7 font-bold">Address</h3>
            <p class="text-sm mb-6">33B, Ogundana street, Allen, Ikeja.</p>
            <h3 class="text-sm mb-7 font-bold">Contact</h3>
            <p class="text-sm mb-4">
              <a href="mailto:support@ardilla.africa">support@ardilla.africa</a>
            </p>
            <p class="text-sm">
              <a href="tel:+(234)801 000 1234">(234)801 000 1234</a>
            </p>
          </div>
        </div>
      </div>
      <div class="mx-auto w-[87%] my-9">
        <div>
          <hr class="mb-8" />
          <div
            class="text-white mt-4 mb-5 md:mt-0 flex flex-col justify-center items-center sm:items-start sm:justify-between sm:flex-row flex-wrap"
          >
            <p>&copy; 2023 Ardilla. All right reserved</p>
            <div class="flex gap-2 sm:mr-20 mr-0">
              <img
                class="border rounded-full w-9 h-9 p-1"
                src="../image/ph_instagram-logo.svg"
                alt="instagram-logo"
              />
              <img
                class="border rounded-full w-9 h-9 p-1"
                src="../image/Vector.svg"
                alt="facebook-logo"
              />
              <img
                class="border rounded-full w-9 h-9 p-1"
                src="../image/Group.svg"
                alt="link-in-logo"
              />
              <img
                class="border rounded-full w-9 h-9 p-1"
                src="../image/Group (1).svg"
                alt="twitter-logo"
              />
            </div>
          </div>
          <p class="text-sm text-white">
            Ardilla operates under the coorperative license of Ardilla
            Multipurpose Cooperative Society, LSC 18245, We provide Savings and
            Fixed deposit services to our users
          </p>
        </div>
      </div>
    </footer>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          items: 4.5,
          loop: true,
          margin: 20,
          nav: true,
          responsive: false,
          autoplay: true,
          autoplayTimeout: 3000,
          autoplayHoverPause: true,
          dots: true,
        });
      });
    </script>
  </body>
</html>
